<!DOCTYPE html>
<html>

    <header>
        <h1>Alpha version 1</h1>
        <p>Some additional information here.</p>
      </header>

<body>

<p>This is a 1 product .</p>
<p>This is a 2 product .</p>
<p>This is a 3 product .</p>

</body>
<footer>
    <p>Posted by: CBJ, Sarl</p>
    <p>Contact information: <a href="mailto:chokri@example.com">
    chokri@example.com</a>.</p>
  </footer> 
</html>